<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="LBK.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LBK hjemmeside</title>
</head>

<head>
    <style>
        body {
          background-image: url('https://scontent-cph2-1.xx.fbcdn.net/v/t39.30808-6/434060125_921306966661072_3385523332245860743_n.jpg?stp=cp6_dst-jpg&_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_ohc=F1pdSyst6ZEQ7kNvgE2nVEa&_nc_ht=scontent-cph2-1.xx&_nc_gid=ARVOgtj54_GOhEmVXaXiDqP&oh=00_AYCjxuLuykhoF-Qf6WE0Itp4-b_knY5DVpaq-j4Qdom9xw&oe=67095C4C');

        }
        </style>
    <style>
        body {
          background-image: url('https://scontent-cph2-1.xx.fbcdn.net/v/t39.30808-6/434060125_921306966661072_3385523332245860743_n.jpg?stp=cp6_dst-jpg&_nc_cat=111&ccb=1-7&_nc_sid=833d8c&_nc_ohc=F1pdSyst6ZEQ7kNvgE2nVEa&_nc_ht=scontent-cph2-1.xx&_nc_gid=ARVOgtj54_GOhEmVXaXiDqP&oh=00_AYCjxuLuykhoF-Qf6WE0Itp4-b_knY5DVpaq-j4Qdom9xw&oe=67095C4C');

        }

        
        </style>
    <nav>
        <ul>
            <li><a href="#home">hjem</a></li>
            <li><a href="#about">Bestyrelse</a></li>
            <li><a href="#services">Kontakt</a></li>
            <li><a href="http://127.0.0.1:5500/Tilmelding.html?name=124&email=123123%40reregge.com&phone=234213#contact">Tilmelding</a></li>
        </ul>
    </nav>
    
    <div style="display: flex; align-items: center;"></div>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>

        <h1>Velkommen til Langeskov Badminton Klub</h1>
        
         <button onclick="document.location='https://www.facebook.com/LangeskovBadmintonKlub/'">Facebook</button>
    </body>
    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        
        <link rel="stylesheet" href="LBK.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LBK hjemmeside</title>
        <style>
        </style>
    </head>
    <body>
        
        <body>
           


           




        </body>
        


    
        
    </body>
    </html>
            
   

    
        
      
<body>
    
</head>
</body>
</html>



<img src="https://langeskovbadmintonklub.dk/uf/70000_79999/77490/5032ad03a90b08bbc2f199516867c02b.jpg" alt="LBK logo" width="115" height="105">
<hr>
<p style="text-align: center;"></p>